## API CONFIG ##
API_ARCH='amd64'
API_ALPINE_VERSION='3.19'

API_CONFIG='dev'
API_DB_TYPE='postgres'

API_DB_USERNAME='Celtra'
API_DB_PASSWORD='C3ltr4Ch4ll3ng3'
API_DB_DBNAME='CarsDB'

## DB CONFIG ##
DB_OUT_PORT=6666

## NGINX CONFIG ##
NGINX_OUT_PORT=8080